header {
  text-align: center;
}

.container {
  margin: 8rem auto;
  padding: 2rem;
  display: grid;
  justify-content: center;

  @include respond(small-screen) {
    margin: 4rem auto;
  }
}

.heading {
  &__primary {
    margin-bottom: 2rem;
  }

  &__sub {
    line-height: 1.5;
    margin: 0 auto 6rem auto;
    width: 50%;

    @include respond(phone) {
      width: 100%;
    }
  }
}

.cards {
  max-width: 120rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 3rem;
  column-gap: 3rem;
  justify-items: space-around;

  @include respond(small-screen) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include respond(phone) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
}

.card {
  box-shadow: 0 1.5rem 4rem rgba($color-blue-dark, 0.15);
  height: 25rem;
  border-radius: 6px;
  text-align: left;
  padding: 2.5rem;
  position: relative;
  transition: all 0.4s;
  cursor: pointer;

  &:hover {
    box-shadow: 0 1.5rem 4rem rgba($color-blue-dark, 0.05);
    transform: scale(1.02);
  }

  &--cyan {
    grid-row: 1/-1;
    border-top: 6px solid $color-primary-cyan;
    align-self: center;

    @include respond(small-screen) {
      grid-row: 1/2;
      grid-column: 1/2;
    }
    @include respond(phone) {
      grid-column: 1/-1;
      grid-row: 1/2;
    }
  }

  &--red {
    grid-row: 1/2;
    border-top: 6px solid $color-primary-red;

    @include respond(small-screen) {
      grid-row: 1/2;
      grid-column: 2/3;
    }
    @include respond(phone) {
      grid-column: 1/-1;

      grid-row: 2/3;
    }
  }

  &--orange {
    grid-row: 2/3;
    border-top: 6px solid $color-primary-orage;

    @include respond(small-screen) {
      grid-row: 2/3;
      grid-column: 1/2;
    }
    @include respond(phone) {
      grid-column: 1/-1;

      grid-row: 3/4;
    }
  }

  &--blue {
    grid-row: 1/-1;
    border-top: 6px solid $color-primary-blue;
    align-self: center;

    @include respond(small-screen) {
      grid-row: 2/3;
      grid-column: 2/3;
    }
    @include respond(phone) {
      grid-column: 1/-1;

      grid-row: 4/5;
    }
  }

  &__heading {
    margin-bottom: 1.4rem;
  }

  &__text {
    line-height: 1.5;
    width: 80%;
  }

  &__image {
    position: absolute;
    bottom: 3rem;
    right: 3rem;
  }
}
